# Quartz

./: Quartz.sln  README.md
EncodingLib/: BufferedOutputStream.cs  EncodingException.cs  EncodingLib.csproj  PrimitiveReader.cs  PrimitiveWriter.cs  StreamEx.cs  Varint.cs
EncodingLib/Nbt/: NBTBlob.cs  NBTException.cs  NBTPrimitiveEx.cs  StreamEx.cs  Tag.cs  TypeID.cs
Quartz/: Bossbar.cs  Difficulty.cs  Gamemode.cs  Hand.cs  HandSide.cs  Material.cs  Painting.cs  Particle.cs  Program.cs  Quartz.csproj
Quartz/Block/: Air.cs  Block.cs  BlockId.cs  BlockStateId.cs  Facing.cs
Quartz/Entity/: EntityEffect.cs  EntityMetadata.cs  Horse.cs  Player.cs
Quartz/Item/: Air.cs  EquipmentSlot.cs  Item.cs  ItemId.cs  ItemStack.cs
Quartz/Math/: Vec3.cs
Quartz/MojangApi/: PlayerProfile.cs
Quartz/Proto/: IInPacket.cs  IOutPacket.cs  InvalidPacketException.cs  Packet.cs  PacketReader.cs  PacketWriter.cs  Packets.cs  ProtoConsts.cs  ProtoException.cs  ProtoPrimitiveEx.cs  State.cs  UnknownPacketException.cs
Quartz/Proto/Handshaking/Client/: Handshake.cs
Quartz/Proto/Login/Client/: LoginStart.cs
Quartz/Scoreboard/: ScoreboardObjective.cs  ScoreboardPosition.cs  Team.cs
Quartz/Sound/: Sound.cs  SoundCategory.cs
Quartz/Text/: Code.cs  Color.cs  Token.cs  Tokenizer.cs
Quartz/Text/Chat/: ChatColor.cs  ChatComponent.cs  ChatException.cs  ChatPosition.cs  ChatRoot.cs  ClickEvent.cs  HoverEvent.cs
Quartz/Utils/: NibbleArray.cs  Unit.cs  VarBitArray.cs
Quartz/Utils/Zlib/: Adler32.cs  ZlibException.cs
Quartz/World/: BlockPos.cs  Chunk.cs  ChunkPos.cs  ChunkSection.cs  Dimension.cs  Direction.cs  LevelType.cs  WorldBorder.cs
(+132 files in other folders)
